# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./
COPY jest.preset.js ./
COPY eslint.config.cjs ./

# Copy source code
COPY apps/frontend ./apps/frontend
COPY libs ./libs

# Install dependencies
RUN npm ci --legacy-peer-deps

RUN npx nx reset

# Build the application
RUN export NX_DAEMON=false && npx nx build frontend --verbose

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built assets
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Set environment variables
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget -qO- http://localhost:3000/ || exit 1

# Start the application
CMD ["npm", "start:frontend"] 